.container {
    margin: 20px;
    display: grid;
    margin: 20px;
    height: 500px;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 5rem minmax(10px,auto) 100px;
    grid-template-areas: "header header header header"
                         "side main main main"
                         "footer footer footer footer"
}

@media (max-width: 40rem) {
    .container {
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: 5rem minmax(10px,auto) 150px 100px;
        grid-template-areas: "header header header header"
                             "main main main main"
                             "side side side side"
                              "footer footer footer footer"
    }
}

.el1 {
    background: rgba(255, 154, 72, 0.5);
    /* grid-column-start: 1;
    grid-column-end: 1; */
    grid-area: header;
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
    /* grid-column-start: 1;
    grid-column-end: 5; 
    grid-row-start: 2;
    grid-row-end: 3;    */
    grid-area: side;
}

.el3 {
    background: rgba(0, 128, 0, 0.5);
    rgba(0, 128, 0, 0.5);
    /* z-index: 10;
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-area: main;
}

.el4 {
    background: rgba(0, 4, 255, 0.5);
    /* grid-column-start: 1;
    grid-column-end: -1; */
    grid-area: footer;
}